= Programación de Aplicaciones distribuidas Java / .NET (2020)


== Presentación del curso

* Información del curso

* Objetivos del curso

* Temario

* Bibliografía

== Información del curso

* Régimen: Viernes (20 a 22 - materia anual)

* Primera clase: Viernes 03 de Abril de 2020 

* Última clase: Viernes 27 de Noviembre de 2020

* No hay clases los feriados, turismo ni en los recesos por parciales.

== Información del curso

* 1º parcial Sábado 25/07 - 20 hs: 100 pts (mínimo 40) - 37,5% de la nota final.
* 2º parcial Lunes 07/12 - 20 hs: 100 pts (mínimo 60) - 37,5% de la nota final.
* Entre ambos parciales deben obtener al menos 120/200.
* Trabajo Obligatorio: 100 pts (mínimo 60) - 25% de la nota final.

== Objetivos del curso
* Presentar conceptos básicos sobre  sistemas distribuidos, arquitectura y diseño de sistemas
* Conocer conceptos generales sobre desarrollo de aplicaciones Mobile y las tendencias actuales
* Desarrollar aplicaciones móviles utilizando Android
* Integración de sistemas usando Web Services

== Temario

* Introducción a los sistemas distribuidos
* Introducción a Kotlin y Gradle
* Principios SOLID. Testing y Arquitectura Clean
* Introducción al desarrollo Mobile
* Desarrollo de aplicaciones Android

== Temario

* Uso de patrones MVP/MVVM
* Conceptos persistencia y Bases de Datos en Android (SQLite/SharedPreferences)
* Ejecución de tareas en segundo plano
* Fundamentos de Web Services
* Introducción a aplicaciones web progresivas (PWA)

== Bibliografía

* van Steen M., Tanenbaum A. S., Distributed Systems 3.02 (2018)
* Jemerov D., Isakova S., Kotlin in Action (2016)
* Leiva Antonio, Kotlin for Android Developers (2017)
* Lake Ian, Meier Reto, Professional Android (2018)

== Bibliografía

* Developer Guides - Android - https://developer.android.com/guide/index.html
* Google Codelabs - https://codelabs.developers.google.com/?cat=Android
* Reference - Kotlin Programming Language -  https://kotlinlang.org/docs/reference/



[NOTE.speaker]
====
Para generar PDF se debe agregar esto al final del link:
?showNotes=separate-page&print-pdf
====