= Programación de Aplicaciones distribuidas Java / .NET (2019)


== Presentación del curso

* Información del curso

* Objetivos del curso

* Temario

* Bibliografía

== Información del curso

* Régimen: Viernes (20 a 22 - materia anual)

* Primera clase: Viernes 22 de Marzo de 2019 

* Última clase: Viernes 29 de Noviembre de 2019

* No hay clases los feriados, turismo ni en los recesos por parciales.

== Información del curso

* 1º parcial Viernes 02/08 - 20 hs: 100 pts (mínimo 40) - 37,5% de la nota final.
* 2º parcial Miércoles 09/12 - 20 hs: 100 pts (mínimo 60) - 37,5% de la nota final.
* Entre ambos parciales deben obtener al menos 120/200.
* Trabajo Obligatorio: 100 pts (mínimo 60) - 25% de la nota final.

== Objetivos del curso
* Presentar conceptos básicos sobre sistemas distribuidos, arquitectura y diseño de sistemas

* Conocer conceptos generales sobre desarrollo de aplicaciones Mobile y las tendencias actuales.

* Desarrollar aplicaciones utilizando Android

== Temario

* Introducción a Sistemas Distribuidos

* Desarrollo con Kotlin

* Desarrollo de aplicaciones Mobile (Android y PWA)

* Integración de sistemas usando Web Services

== Bibliografía

* van Steen M., Tanenbaum A. S., Distributed Systems 3.02 (2018).

* Jemerov D., Isakova S., Kotlin in Action (2016)

== Bibliografía

* Training - https://developer.android.com/training/index.html
* API Guides - https://developer.android.com/guide/index.html
* Kotlin Reference - https://kotlinlang.org/docs/reference/
